  KINDE_ISSUER_URL: "https://tahaishaq.kinde.com",
  KINDE_POST_CALLBACK_URL: "exp://192.168.18.17:8081",
  KINDE_CLIENT_ID: "84f16eb79526414bbb3f20b63aca647d",
  KINDE_POST_LOGOUT_REDIRECT_URL: "exp://192.168.18.17:8081",